# api-service-billing-preprocessor

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/integration-test/resources/BillingRecordIT/__files/test01_createBillingRecord/: request.json
src/integration-test/resources/BillingRecordIT/__files/test02_readBillingRecordById/: response.json
src/integration-test/resources/BillingRecordIT/__files/test03_readAllBillingRecords/: response.json
src/integration-test/resources/BillingRecordIT/__files/test04_readBillingRecordsByFilter/: response.json
src/integration-test/resources/BillingRecordIT/__files/test05_updateBillingRecord/: request.json  response.json
src/integration-test/resources/BillingRecordIT/__files/test06_deleteBillingRecordInNonDeletableState/: response.json
src/integration-test/resources/BillingRecordIT/__files/test08_createBillingRecords/: request.json
src/integration-test/resources/BillingRecordsIT/__files/test01_createBillingRecord/: request.json
src/integration-test/resources/BillingRecordsIT/__files/test01_createExternalBillingRecord/: request.json  response.json
src/integration-test/resources/BillingRecordsIT/__files/test02_readBillingRecordById/: response.json
src/integration-test/resources/BillingRecordsIT/__files/test03_readAllBillingRecords/: response.json
src/integration-test/resources/BillingRecordsIT/__files/test04_readBillingRecordsByFilter/: response.json
src/integration-test/resources/BillingRecordsIT/__files/test05_updateBillingRecord/: request.json  response.json
src/integration-test/resources/BillingRecordsIT/__files/test08_createBillingRecords/: request.json
src/integration-test/resources/BillingRecordsIT/__files/test09_createInternalBillingRecord/: request.json  response.json
src/integration-test/resources/CustomerInvoiceRecordsIT/__files/test01_createCustomerInvoiceRecordForExternalPrivatePerson/: request.json  response.json
src/integration-test/resources/CustomerInvoiceRecordsIT/__files/test02_createCustomerInvoiceRecordForExternalOrganization/: request.json  response.json
src/integration-test/resources/CustomerInvoiceRecordsIT/__files/test03_createCustomerInvoiceRecordForInternalInvoice/: request.json  response.json
src/integration-test/resources/IsycaseRecordsIT/__files/test01_createExternalBillingRecord/: request.json  response.json
src/integration-test/resources/IsycaseRecordsIT/__files/test02_readBillingRecordById/: response.json
src/integration-test/resources/IsycaseRecordsIT/__files/test03_readAllBillingRecords/: response.json
src/integration-test/resources/IsycaseRecordsIT/__files/test04_readBillingRecordsByFilter/: response.json
src/integration-test/resources/IsycaseRecordsIT/__files/test05_updateBillingRecord/: request.json  response.json
src/integration-test/resources/IsycaseRecordsIT/__files/test06_deleteBillingRecordInNonDeletableState/: response.json
src/integration-test/resources/IsycaseRecordsIT/__files/test08_createBillingRecords/: request.json
src/integration-test/resources/IsycaseRecordsIT/__files/test09_createInternalBillingRecord/: request.json  response.json
src/integration-test/resources/MexRecordsIT/__files/test01_createInvoiceRecordForExternal/: request.json  response.json
src/integration-test/resources/MexRecordsIT/__files/test02_createInvoiceRecordForInternal/: request.json  response.json
src/integration-test/resources/MexRecordsIT/__files/test03_createInvoiceRecordForExternalWithExtraParametersForFacilities/: request.json  response.json
src/integration-test/resources/SalaryAndPensionRecordsIT/__files/test01_createInvoiceRecordForExternal/: request.json  response.json
src/integration-test/resources/SalaryAndPensionRecordsIT/__files/test02_createInvoiceRecordForInternal/: request.json  response.json
src/integration-test/resources/StatusIT/__files/test01_getInvoiceFileStatusForMonth/: response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml  spring.properties
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_1__add_date_column_to_invoice_table.sql  V1_1__populate_invoice_file_configuration.sql  V1_2__rename_certified_columns_to_approved_in_billingrecord_table.sql  V1_3__extend_tables_with_file_encoding.sql  V1_3__update_issuer_to_recipient.sql  V1_4__add_invoice_file_table.sql  V1_4__update_file_configuration.sql  V1_5__add_table_file_configuration.sql  V1_5__change_invoice_row_quantity_type_to_float.sql  V1_6_populate_invoice_file_configuration.sql  V2_0__add_municipality_id.sql  V2_1__add_kundfakturaformular_file_configuration.sql  V2_2__add_extra_parameter.sql  V2_3__change_to_account_information_table.sql  V2_4__add_amount_to_accounting_table.sql  V2_5__convert_float_to_bigdecimal.sql  V2_6__add_salaryandpension_file_configuration.sql  V2_7__remove_reference_id.sql  V2_8__rename_salaryandpension_file_names.sql  V2_9__add_mex_file_configuration.sql  V3_0__add_transfer_date.sql
src/main/resources/integrations/: messaging-api.yaml  party-api.yaml
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: schema.sql  testdata-customerinvoice-it.sql  testdata-isycase-it.sql  testdata-it-add-generated-file-entries.sql  testdata-it.sql  testdata-junit.sql  testdata-mex-it.sql  testdata-mex-partial-failure-it.sql  testdata-salaryandpension-it.sql  truncate.sql
src/test/resources/keys/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
src/test/resources/validation/: expected_external_format.txt  expected_external_invoicedata_format.txt  expected_internal_format.txt  external_header_expected_format.txt  external_invoicedata_expected_format.txt  external_invoicedata_with_facilities_expected_format.txt  internal_header_expected_format.txt  internal_invoicedata_expected_format.txt
(+264 files in other folders)
